--- a/gui.c	2018-11-28 12:37:44.000000000 +0100
+++ b/gui.c	2019-01-11 19:30:20.848882000 +0100
@@ -95,21 +95,21 @@
 #define GIMG_W_AVIR 16
 
 // Images used in the GUI
-struct guiimg gimgs[NUM_GIMG]  = { { IMAGEPREFIX"statusbar.bmp",              640, 16, NULL },
-                                   { IMAGEPREFIX"disk_ejected.bmp",   GIMG_W_DISK, 16, NULL },
-                                   { IMAGEPREFIX"disk_idle.bmp",      GIMG_W_DISK, 16, NULL },
-                                   { IMAGEPREFIX"disk_active.bmp",    GIMG_W_DISK, 16, NULL },
-                                   { IMAGEPREFIX"disk_modified.bmp",  GIMG_W_DISK, 16, NULL },
-                                   { IMAGEPREFIX"disk_modactive.bmp", GIMG_W_DISK, 16, NULL },
-                                   { IMAGEPREFIX"tape_ejected.bmp",   GIMG_W_TAPE, 16, NULL },
-                                   { IMAGEPREFIX"tape_pause.bmp",     GIMG_W_TAPE, 16, NULL },
-                                   { IMAGEPREFIX"tape_play.bmp",      GIMG_W_TAPE, 16, NULL },
-                                   { IMAGEPREFIX"tape_stop.bmp",      GIMG_W_TAPE, 16, NULL },
-                                   { IMAGEPREFIX"tape_record.bmp",    GIMG_W_TAPE, 16, NULL },
-                                   { IMAGEPREFIX"avirec.bmp",         GIMG_W_AVIR, 16, NULL },
-                                   { IMAGEPREFIX"gfx_oric1kbd.bmp",   640, 240, NULL },
-                                   { IMAGEPREFIX"gfx_atmoskbd.bmp",   640, 240, NULL },
-                                   { IMAGEPREFIX"gfx_pravetzkbd.bmp", 640, 240, NULL }};
+struct guiimg gimgs[NUM_GIMG]  = { { "/usr/bin/oricutron/images/statusbar.bmp",              640, 16, NULL },
+                                   { "/usr/bin/oricutron/images/disk_ejected.bmp",   GIMG_W_DISK, 16, NULL },
+                                   { "/usr/bin/oricutron/images/disk_idle.bmp",      GIMG_W_DISK, 16, NULL },
+                                   { "/usr/bin/oricutron/images/disk_active.bmp",    GIMG_W_DISK, 16, NULL },
+                                   { "/usr/bin/oricutron/images/disk_modified.bmp",  GIMG_W_DISK, 16, NULL },
+                                   { "/usr/bin/oricutron/images/disk_modactive.bmp", GIMG_W_DISK, 16, NULL },
+                                   { "/usr/bin/oricutron/images/tape_ejected.bmp",   GIMG_W_TAPE, 16, NULL },
+                                   { "/usr/bin/oricutron/images/tape_pause.bmp",     GIMG_W_TAPE, 16, NULL },
+                                   { "/usr/bin/oricutron/images/tape_play.bmp",      GIMG_W_TAPE, 16, NULL },
+                                   { "/usr/bin/oricutron/images/tape_stop.bmp",      GIMG_W_TAPE, 16, NULL },
+                                   { "/usr/bin/oricutron/images/tape_record.bmp",    GIMG_W_TAPE, 16, NULL },
+                                   { "/usr/bin/oricutron/images/avirec.bmp",         GIMG_W_AVIR, 16, NULL },
+                                   { "/usr/bin/oricutron/images/gfx_oric1kbd.bmp",   640, 240, NULL },
+                                   { "/usr/bin/oricutron/images/gfx_atmoskbd.bmp",   640, 240, NULL },
+                                   { "/usr/bin/oricutron/images/gfx_pravetzkbd.bmp", 640, 240, NULL }};
 
 SDL_bool soundavailable, soundon;
 #if defined(__linux__)
@@ -2176,32 +2176,32 @@
   int i;
   for( i=0; i<NUM_TZ; i++ ) tz[i] = NULL;
   for( i=0; i<NUM_GIMG; i++ ) gimgs[i].buf = NULL;
-  strcpy( tapepath, FILEPREFIX"tapes" );
+  strcpy( tapepath, "/recalbox/share/roms/oricatmos/tapes" );
   strcpy( tapefile, "" );
-  strcpy( diskpath, FILEPREFIX"disks" );
+  strcpy( diskpath, "/recalbox/share/roms/oricatmos/disks" );
   strcpy( diskfile, "" );
-  strcpy( telediskpath, FILEPREFIX"teledisks" );
+  strcpy( telediskpath, "/recalbox/share/roms/oricatmos/teledisks" );
   strcpy( telediskfile, "" );
-  strcpy( pravdiskpath, FILEPREFIX"pravdisks" );
+  strcpy( pravdiskpath, "/recalbox/share/roms/oricatmos/pravdisks" );
   strcpy( pravdiskfile, "" );
-  strcpy( atmosromfile, ROMPREFIX"basic11b" );
-  strcpy( oric1romfile, ROMPREFIX"basic10" );
-  strcpy( mdiscromfile, ROMPREFIX"microdis" );
-  strcpy( jasmnromfile, ROMPREFIX"jasmin" );
-  strcpy( pravetzromfile[0], ROMPREFIX"pravetzt" );
-  strcpy( pravetzromfile[1], ROMPREFIX"8dos" );
+  strcpy( atmosromfile, "/recalbox/share/bios/basic11b" );
+  strcpy( oric1romfile, "/recalbox/share/bios/basic10" );
+  strcpy( mdiscromfile, "/recalbox/share/bios/microdis" );
+  strcpy( jasmnromfile, "/recalbox/share/bios/jasmin" );
+  strcpy( pravetzromfile[0], "/recalbox/share/bios/pravetzt" );
+  strcpy( pravetzromfile[1], "/recalbox/share/bios/8dos" );
   telebankfiles[0][0] = 0;
   telebankfiles[1][0] = 0;
   telebankfiles[2][0] = 0;
   telebankfiles[3][0] = 0;
   telebankfiles[4][0] = 0;
-  strcpy( telebankfiles[5], ROMPREFIX"teleass" );
-  strcpy( telebankfiles[6], ROMPREFIX"hyperbas" );
-  strcpy( telebankfiles[7], ROMPREFIX"telmon24" );
+  strcpy( telebankfiles[5], "/recalbox/share/bios/teleass" );
+  strcpy( telebankfiles[6], "/recalbox/share/bios/hyperbas" );
+  strcpy( telebankfiles[7], "/recalbox/share/bios/telmon24" );
   set_render_mode( oric, RENDERMODE_NULL );
-  strcpy( snappath, FILEPREFIX"snapshots" );
+  strcpy( snappath, "/recalbox/share/screenshots" );
   strcpy( snapfile, "" );
-  strcpy( mappingpath, FILEPREFIX"keymap" );
+  strcpy( mappingpath, "/recalbox/share/system/.config" );
   strcpy( mappingfile, "" );
 }
 
